# Environment variables for Docker Compose
# Copy this file to .env and update the values

# Application
PORT=3000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

# Database (Docker Compose uses these)
DATABASE_URL=postgresql://smart-appointment:smart-appointment-password@db:5432/smart-appointment-db?schema=public

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-email@gmail.com
